<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="代码-&gt;PRD阅读器的Agent小试牛刀, 小风雷">
    <meta name="description" content="代码-&amp;gt;PRD阅读器的Agent小试牛刀这篇文章基于 code-as-prd-agent 项目，总结一条很实用的思路：把真实代码仓库挂到本地工作区，交给大模型在“可调用工具”的约束下去读代码、回答问题，从而把“代码事实”转化成可阅读、">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>代码-&gt;PRD阅读器的Agent小试牛刀 | 小风雷</title>
    <link rel="icon" type="image/png" href="https://i.loli.net/2020/04/07/lfkYXQarHJn6vjS.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/5.11.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="小风雷" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://i.loli.net/2020/04/07/lfkYXQarHJn6vjS.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小风雷</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://i.loli.net/2020/04/07/lfkYXQarHJn6vjS.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小风雷</div>
        <div class="logo-desc">
            
              There are roads regardless of the height of mountains and ferries regardless of the depth of river
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        // if (pwd && pwd.length > 0) {
        //     if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
        //         alert('密码错误，将返回主页！');
        //         location.href = '/';
        //     }
        // }
        if (pwd && pwd.length > 0) {
            if (pwd !== prompt('请输入访问本文章的密码')) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://s3.bmp.ovh/2026/03/16/ztRCBA6e.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        代码-&gt;PRD阅读器的Agent小试牛刀
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Agent/">
                                <span class="chip bg-color">Agent</span>
                            </a>
                        
                            <a href="/tags/LLM/">
                                <span class="chip bg-color">LLM</span>
                            </a>
                        
                            <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/">
                                <span class="chip bg-color">工程实践</span>
                            </a>
                        
                            <a href="/tags/%E5%90%8E%E7%AB%AF%E6%9E%B6%E6%9E%84/">
                                <span class="chip bg-color">后端架构</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category">
                                技术
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-04-05
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="代码-PRD阅读器的Agent小试牛刀"><a href="#代码-PRD阅读器的Agent小试牛刀" class="headerlink" title="代码-&gt;PRD阅读器的Agent小试牛刀"></a>代码-&gt;PRD阅读器的Agent小试牛刀</h1><p>这篇文章基于 <code>code-as-prd-agent</code> 项目，总结一条很实用的思路：把真实代码仓库挂到本地工作区，交给大模型在“可调用工具”的约束下去读代码、回答问题，从而把“代码事实”转化成可阅读、可追问、可复用的“PRD级解释”。</p>
<p>它不是在替代研发或产品，而是在减少重复沟通成本，让“我先问 agent，再找人确认边界”成为新的协作默认流程。</p>
<p>这里先交代一个我自己踩坑后的结论：我最开始并不是直接上 Claude Code SDK，而是先接了 MiniMax，再手工暴露 <code>bash</code> 和 <code>python</code> 工具，想自己拼一个“能读代码的 Agent”。这条路理论上可行，但在真实仓库问答里效果并不稳定。后来切到 Claude Code SDK 后，体验明显提升。原因不只是“模型更强”，更关键的是：Claude Code SDK 暴露出来的并不是一个普通模型 API，而是一套已经为代码任务打磨过的 agent runtime。</p>
<hr>
<h2 id="0-参考地址与实现效果"><a href="#0-参考地址与实现效果" class="headerlink" title="0. 参考地址与实现效果"></a>0. 参考地址与实现效果</h2><h3 id="0-1-项目参考地址"><a href="#0-1-项目参考地址" class="headerlink" title="0.1 项目参考地址"></a>0.1 项目参考地址</h3><ul>
<li>GitHub 仓库：<a target="_blank" rel="noopener" href="https://github.com/weijunlei/code-as-prd-agent">https://github.com/weijunlei/code-as-prd-agent</a></li>
<li>README（含使用说明与界面示意）：<a target="_blank" rel="noopener" href="https://github.com/weijunlei/code-as-prd-agent/blob/main/README.md">https://github.com/weijunlei/code-as-prd-agent/blob/main/README.md</a></li>
</ul>
<h3 id="0-2-实现效果（README-中的示意）"><a href="#0-2-实现效果（README-中的示意）" class="headerlink" title="0.2 实现效果（README 中的示意）"></a>0.2 实现效果（README 中的示意）</h3><p>该项目 README 里给出了三类典型效果图，对应完整链路：</p>
<ol>
<li><strong>仓库初始化任务页</strong>：调用 <code>POST /code-as-prd-agent/repo/init</code> 后，轮询任务状态，看到 <code>running</code> 过程与结果 JSON；</li>
<li><strong>首次问答页</strong>：在已挂载工作区上提问，可看到思考过程、工具调用与最终 Markdown 回答；</li>
<li><strong>续聊问答页</strong>：同一工作区继续追问（文件级细节），服务端基于 <code>chat_id</code> 拼接历史对话继续分析。</li>
</ol>
<p>可直接在 README 对应“实现效果（界面截图）”章节查看。</p>
<p>按典型用户路径，三张效果图建议这样看：</p>
<p><strong>1）仓库初始化任务页（先准备上下文）</strong></p>
<p><img src="https://s3.bmp.ovh/2026/04/05/HNVBslq1.png" alt="repository-init-task-running.png"></p>
<blockquote>
<p>图1：仓库初始化任务页。通过 <code>repo/init</code> 创建任务并轮询状态，确认工作区代码已准备完成。</p>
</blockquote>
<p><strong>2）首次问答页（开始基于代码问答）</strong></p>
<p><img src="https://s3.bmp.ovh/2026/04/05/Wp3ZkukO.png" alt="chat-subagent-implementation.png"></p>
<blockquote>
<p>图2：首次问答页。展示模型思考、工具调用过程与最终回答内容。</p>
</blockquote>
<p><strong>3）续聊问答页（追问文件级细节）</strong></p>
<p><img src="https://s3.bmp.ovh/2026/04/05/QI7GYgjl.png" alt="chat-mailbox-architecture-analysis.png"></p>
<blockquote>
<p>图3：续聊问答页。基于同一 <code>chat_id</code> 的历史上下文继续追问，实现文件级深入分析。</p>
</blockquote>
<h3 id="0-3-我一开始为什么没有直接用-Claude-Code-SDK"><a href="#0-3-我一开始为什么没有直接用-Claude-Code-SDK" class="headerlink" title="0.3 我一开始为什么没有直接用 Claude Code SDK"></a>0.3 我一开始为什么没有直接用 Claude Code SDK</h3><p>第一版其实走的是更“朴素”的路线：直接接 MiniMax，给模型两个主要工具：</p>
<ul>
<li><code>bash</code>：负责列目录、<code>rg</code> 搜索、看文件内容；</li>
<li><code>python</code>：负责临时文本处理、结构化整理、代码片段提取。</li>
</ul>
<p>它并不是完全不能用，但一进入真实代码库问答，问题就暴露了：</p>
<ol>
<li><strong>工具是有了，但“先做什么、后做什么”几乎全靠 prompt 撑着。</strong></li>
<li><strong>模型经常会大范围探索，读很多无关文件，回答看起来很长，但证据链不够聚焦。</strong></li>
<li><strong>cwd 约束、只读权限、事件流、续聊、工具失败重试，这些工程胶水都得自己补。</strong></li>
<li><strong>前端能看到的往往只是 token 流，而不是带语义的 <code>thinking/tool_use/tool_result</code> 过程。</strong></li>
</ol>
<p>我自己的感受是：<br><strong>“给模型工具”只解决了“它能不能动手”，并没有解决“它会不会像一个读代码很熟练的工程师那样动手”。</strong></p>
<p>把这两条路放在一起看，差异会更直观：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>MiniMax + 自建 bash&#x2F;python 工具</th>
<th>Claude Code SDK</th>
</tr>
</thead>
<tbody><tr>
<td>能力边界</td>
<td>理论上能列目录、搜代码、读文件</td>
<td>同样能做这些事</td>
</tr>
<tr>
<td>工具编排</td>
<td>主要靠 prompt 和自己写循环</td>
<td>runtime 已经内建多轮工具回路</td>
</tr>
<tr>
<td>代码任务偏置</td>
<td>需要自己慢慢调</td>
<td>天然更偏“先定位、再读代码、再归纳”</td>
</tr>
<tr>
<td>事件流</td>
<td>多半只有文本&#x2F;token</td>
<td>有 <code>thinking/tool_use/tool_result/result</code> 语义事件</td>
</tr>
<tr>
<td>会话管理</td>
<td>自己维护历史和续聊</td>
<td>已有 <code>sessionId / resume / continueConversation</code></td>
</tr>
<tr>
<td>工程工作量</td>
<td>胶水层很多</td>
<td>可以把精力更多放在产品约束上</td>
</tr>
</tbody></table>
<p>所以本文后面想讲清楚的一个重点就是：<br><strong>为什么同样是“模型 + 工具”，直接接 Claude Code SDK 的效果通常会明显更好。</strong></p>
<hr>
<h2 id="1-先回答：什么是-Agent？"><a href="#1-先回答：什么是-Agent？" class="headerlink" title="1. 先回答：什么是 Agent？"></a>1. 先回答：什么是 Agent？</h2><h3 id="1-1-一个工程化定义"><a href="#1-1-一个工程化定义" class="headerlink" title="1.1 一个工程化定义"></a>1.1 一个工程化定义</h3><p>在工程语境里，<strong>Agent &#x3D; 普通应用 + 大模型 + 工具调用 + 执行循环</strong>。</p>
<p>拆成四层看更清晰：</p>
<ol>
<li><strong>普通应用层</strong>：有 API、任务队列、鉴权、日志、状态管理（本项目就是 FastAPI 服务）。</li>
<li><strong>模型推理层</strong>：理解意图、拆问题、决定下一步（由 Claude 模型承担）。</li>
<li><strong>工具层</strong>：给模型“手和眼”，比如列目录、读文件、调用检索、访问 API。</li>
<li><strong>循环控制层</strong>：模型-工具-模型多轮往复，直到得到可交付答案。</li>
</ol>
<p>所以 Agent 不是魔法，不是“一个超大 prompt”。它本质是把传统软件系统的能力边界，和大模型的语义推理能力，做了一个闭环耦合。</p>
<h3 id="1-2-从数字化到智能化（我的观点-主流观点融合）"><a href="#1-2-从数字化到智能化（我的观点-主流观点融合）" class="headerlink" title="1.2 从数字化到智能化（我的观点 + 主流观点融合）"></a>1.2 从数字化到智能化（我的观点 + 主流观点融合）</h3><p>我认可一个很直观的演进逻辑：</p>
<ul>
<li><strong>数字化阶段</strong>：核心价值是“信息留痕、信息透明、信息传播”，把线下流程搬到线上系统。</li>
<li><strong>智能化阶段</strong>：核心价值是“让系统开始帮人干活”，不仅展示信息，还能主动理解、检索、归纳、执行部分流程。</li>
</ul>
<p>主流行业里常见提法是：</p>
<ul>
<li>Copilot：辅助人完成任务；</li>
<li>Agent：在边界内可半自主执行任务；</li>
<li>Human-in-the-loop：关键决策仍由人兜底。</li>
</ul>
<p>这和“帮助人民干活”的说法并不冲突。更准确地说：<strong>Agent 负责高频、标准化、可验证的脑力劳动；人负责价值判断、取舍和责任承担。</strong></p>
<hr>
<h2 id="2-传统-RPC-HTTP-与-Stream-交互：差异与巧妙点"><a href="#2-传统-RPC-HTTP-与-Stream-交互：差异与巧妙点" class="headerlink" title="2. 传统 RPC&#x2F;HTTP 与 Stream 交互：差异与巧妙点"></a>2. 传统 RPC&#x2F;HTTP 与 Stream 交互：差异与巧妙点</h2><h3 id="2-1-电商-外卖后端常见调用范式"><a href="#2-1-电商-外卖后端常见调用范式" class="headerlink" title="2.1 电商&#x2F;外卖后端常见调用范式"></a>2.1 电商&#x2F;外卖后端常见调用范式</h3><p>在电商、外卖后端里，我们最熟悉的是：</p>
<ul>
<li><strong>同步 RPC&#x2F;HTTP</strong>：请求一次，返回一个完整结果（库存查询、价格计算、地址校验）。</li>
<li><strong>异步任务 + 轮询</strong>：先返回 task_id，再查状态（导出报表、批量派单、离线对账）。</li>
</ul>
<p>这套范式非常成熟，适合“输入结构化、处理过程确定、结果格式固定”的场景。</p>
<h3 id="2-2-Agent-场景为什么偏向-Stream"><a href="#2-2-Agent-场景为什么偏向-Stream" class="headerlink" title="2.2 Agent 场景为什么偏向 Stream"></a>2.2 Agent 场景为什么偏向 Stream</h3><p>Agent 问答的过程天然不确定：</p>
<ul>
<li>模型可能先思考，再列目录，再读多个文件，再整合结论；</li>
<li>单次耗时和 token 消耗不稳定；</li>
<li>用户往往不只关心“最后答案”，还关心“你是怎么得出这个答案的”。</li>
</ul>
<p>因此 <code>code-as-prd-agent</code> 同时支持了两类接口：</p>
<ul>
<li><strong>非流式</strong>：一次性 JSON，适合程序调用；</li>
<li><strong>SSE 流式</strong>：持续输出 <code>delta</code> &#x2F; <code>done</code>，把思考和工具调用片段实时推送给前端。</li>
</ul>
<h3 id="2-3-这个-Stream-设计巧妙在哪里"><a href="#2-3-这个-Stream-设计巧妙在哪里" class="headerlink" title="2.3 这个 Stream 设计巧妙在哪里"></a>2.3 这个 Stream 设计巧妙在哪里</h3><p>我认为这个项目有三个设计点非常实用：</p>
<ol>
<li><strong>保留传统任务模型</strong>：仍有 <code>task_id</code>、状态机、队列并发控制，便于运维和观测。</li>
<li><strong>把模型内部过程事件化</strong>：<code>thinking/tool_use/tool_result/text</code> 统一映射为前端可消费事件。</li>
<li><strong>双轨并存</strong>：既能走“传统后端可集成”的 JSON，也能走“人机交互友好”的流式。</li>
</ol>
<p>这其实是把“互联网后端稳定性范式”和“大模型交互范式”做了融合，而不是替换。</p>
<hr>
<h2 id="3-这个项目的实现方法（整体方案）"><a href="#3-这个项目的实现方法（整体方案）" class="headerlink" title="3. 这个项目的实现方法（整体方案）"></a>3. 这个项目的实现方法（整体方案）</h2><h3 id="3-1-一句话架构"><a href="#3-1-一句话架构" class="headerlink" title="3.1 一句话架构"></a>3.1 一句话架构</h3><p><strong>FastAPI 负责调度，RepositoryManager 准备代码工作区，ClaudeCodeBridge 通过官方 Python SDK 拉起 Claude Code，在指定 cwd 内读代码并输出流式结果。</strong></p>
<h3 id="3-1-1-README-中的架构图（Mermaid）"><a href="#3-1-1-README-中的架构图（Mermaid）" class="headerlink" title="3.1.1 README 中的架构图（Mermaid）"></a>3.1.1 README 中的架构图（Mermaid）</h3><pre class="mermaid">flowchart TB
  subgraph Client
    WEB[Web UI]
    API_CLIENT[API Client]
  end

  subgraph Server
    FAST[FastAPI]
    REPO[RepositoryManager]
    ASK[Ask API]
    CHAT[Chat API]
    STORE[ConversationStore]
    TASK[TaskQueue]
    BRIDGE[ClaudeBridge]
  end

  subgraph Runtime
    CLI[Claude Code CLI]
    WS[Workspace]
  end

  subgraph Cloud
    LLM[Model API]
  end

  WEB --> FAST
  API_CLIENT --> FAST
  FAST --> ASK
  FAST --> CHAT
  FAST --> REPO
  ASK --> STORE
  ASK --> TASK
  ASK --> BRIDGE
  CHAT --> TASK
  CHAT --> BRIDGE
  REPO --> TASK
  BRIDGE --> CLI
  CLI --> WS
  CLI --> LLM</pre>
<blockquote>
<p>图4：系统组件关系图。客户端请求进入 FastAPI，由任务与桥接层调度 Claude Code CLI，在工作区内完成代码检索与问答。</p>
</blockquote>
<h3 id="3-1-2-README-中的流式问答时序图（Mermaid）"><a href="#3-1-2-README-中的流式问答时序图（Mermaid）" class="headerlink" title="3.1.2 README 中的流式问答时序图（Mermaid）"></a>3.1.2 README 中的流式问答时序图（Mermaid）</h3><pre class="mermaid">sequenceDiagram
  participant U as User
  participant S as FastAPI
  participant Q as TaskQueue
  participant C as Claude Code CLI
  participant W as Workspace

  U->>S: POST ask
  S->>S: build prompt with history
  S->>Q: acquire slot
  S->>C: run query
  C->>W: read code files
  C-->>S: stream deltas
  S-->>U: text/event-stream
  S->>Q: release slot</pre>
<blockquote>
<p>图5：流式问答时序图。请求进入后分配并发槽位，模型边检索边输出 SSE，结束后释放资源。</p>
</blockquote>
<h3 id="3-2-核心流程"><a href="#3-2-核心流程" class="headerlink" title="3.2 核心流程"></a>3.2 核心流程</h3><ol>
<li>调用 <code>/repo/init</code>：把仓库 clone&#x2F;pull 到 <code>WORKSPACE_BASE_DIR/workspace_id</code> 下；</li>
<li>调用 <code>/ask</code> 或 <code>/chat</code>：携带 <code>workspace_id + question</code>；</li>
<li>服务端构造 prompt（含规则：必须基于事实、只读、不改文件）；</li>
<li>SDK 以该 workspace 作为 <code>cwd</code> 发起 query；</li>
<li>模型在工具调用中完成“列目录-&gt;读文件-&gt;归纳回答”；</li>
<li>返回 JSON 或 SSE 流；多轮会话可落盘 JSON（<code>chat_id</code> 模式）。</li>
</ol>
<h3 id="3-3-关键工程点"><a href="#3-3-关键工程点" class="headerlink" title="3.3 关键工程点"></a>3.3 关键工程点</h3><ul>
<li><strong>工作区隔离</strong>：按 <code>workspace_id</code> 管理代码上下文，避免串仓。</li>
<li><strong>多轮持久化</strong>：把历史落到 <code>.code-as-prd-agent/chat_sessions</code>，下一轮拼进 prompt。</li>
<li><strong>并发与队列</strong>：避免多个重任务互相挤压。</li>
<li><strong>只读约束</strong>：通过 disallowed tools 控制“问答不落盘修改”。</li>
</ul>
<hr>
<h2 id="4-为什么“只要-git-clone-全部交给模型”就能-work？"><a href="#4-为什么“只要-git-clone-全部交给模型”就能-work？" class="headerlink" title="4. 为什么“只要 git clone + 全部交给模型”就能 work？"></a>4. 为什么“只要 git clone + 全部交给模型”就能 work？</h2><p>很多人第一反应是：这不就是“把目录丢给 LLM”吗，真的靠谱吗？</p>
<p>我的结论是：<strong>在“问题边界清晰 + 工具可用 + 约束明确”的条件下，它确实能稳定 work。</strong></p>
<h3 id="4-1-本质不是“全塞上下文”，而是“按需检索式阅读”"><a href="#4-1-本质不是“全塞上下文”，而是“按需检索式阅读”" class="headerlink" title="4.1 本质不是“全塞上下文”，而是“按需检索式阅读”"></a>4.1 本质不是“全塞上下文”，而是“按需检索式阅读”</h3><p>模型并不是一次性把全仓库吃进上下文。真实过程更像：</p>
<ol>
<li>先根据问题形成检索计划（可能涉及哪些模块）；</li>
<li>用工具列目录定位候选文件；</li>
<li>逐步读取关键文件；</li>
<li>在多段证据间建立关联；</li>
<li>输出带路径依据的解释。</li>
</ol>
<p>这和人类资深工程师“看陌生项目”的策略非常接近：先扫结构，再看入口，再查链路。</p>
<h3 id="4-2-项目代码里是怎么让它“更稳”的"><a href="#4-2-项目代码里是怎么让它“更稳”的" class="headerlink" title="4.2 项目代码里是怎么让它“更稳”的"></a>4.2 项目代码里是怎么让它“更稳”的</h3><p><code>code-as-prd-agent</code> 做了几件关键事情来提升成功率：</p>
<ul>
<li><strong>强制 cwd 正确</strong>：要求模型在 workspace 根目录按相对路径找代码，避免幻觉路径；</li>
<li><strong>明确行为规则</strong>：必须基于事实、中文回答、只回答问题、不改文件；</li>
<li><strong>历史拼接模式</strong>：使用 <code>chat_id</code> 时，每轮独立会话但拼接完整历史，规避 CLI session 并发问题；</li>
<li><strong>会话锁与重试</strong>：针对 “session already in use” 做互斥和退避，降低续聊失败概率。</li>
</ul>
<h3 id="4-3-什么时候不-work"><a href="#4-3-什么时候不-work" class="headerlink" title="4.3 什么时候不 work"></a>4.3 什么时候不 work</h3><p>也要诚实面对边界：</p>
<ul>
<li>仓库超大且索引成本高时，响应会慢；</li>
<li>问题描述过于抽象，模型检索范围会漂；</li>
<li>跨仓依赖复杂但未完整挂载时，结论会不全；</li>
<li>需要组织级业务背景的判断，不可能仅靠代码得出。</li>
</ul>
<p>所以工程上正确姿势是：<strong>把 Agent 当“高质量一线分析员”，不是“最终拍板人”。</strong></p>
<hr>
<h2 id="5-为什么-Claude-Code-SDK-效果更好？"><a href="#5-为什么-Claude-Code-SDK-效果更好？" class="headerlink" title="5. 为什么 Claude Code SDK 效果更好？"></a>5. 为什么 Claude Code SDK 效果更好？</h2><h3 id="5-1-先说结论：提升不只是“换了一个模型”"><a href="#5-1-先说结论：提升不只是“换了一个模型”" class="headerlink" title="5.1 先说结论：提升不只是“换了一个模型”"></a>5.1 先说结论：提升不只是“换了一个模型”</h3><p>如果只从接口形态上看，<code>MiniMax + 自建 bash/python 工具</code> 和 <code>Claude Code SDK</code> 好像都在做同一件事：</p>
<ol>
<li>给模型一个问题；</li>
<li>允许它调用工具；</li>
<li>再把结果返回给前端。</li>
</ol>
<p>但实际效果差异很大。<br>核心原因是：前者更多是在<strong>自己搭一个 Agent</strong>，后者是在<strong>复用一个已经为代码任务验证过的 Agent runtime</strong>。</p>
<p>换句话说，差异不只是 model endpoint，不只是“换成 Claude 所以更聪明”，而是下面几层一起换了：</p>
<ul>
<li>工具调用主循环；</li>
<li>代码任务的默认行为偏置；</li>
<li>会话和续聊机制；</li>
<li>语义化事件流；</li>
<li>权限约束与工程稳定性。</li>
</ul>
<h3 id="5-2-它不是“直接-HTTP-调-Anthropic-Messages-API”"><a href="#5-2-它不是“直接-HTTP-调-Anthropic-Messages-API”" class="headerlink" title="5.2 它不是“直接 HTTP 调 Anthropic Messages API”"></a>5.2 它不是“直接 HTTP 调 Anthropic Messages API”</h3><p>这个项目通过 <code>claude-agent-sdk</code> 调用 Claude Code 能力，核心调用形态是 <code>query(prompt, options)</code>。<br><code>options</code> 里会带：</p>
<ul>
<li><code>cwd</code></li>
<li><code>maxTurns</code></li>
<li><code>allowedTools</code> &#x2F; <code>disallowedTools</code></li>
<li><code>sessionId</code> &#x2F; <code>resume</code> &#x2F; <code>continueConversation</code></li>
<li><code>mcpServers</code>（可选）</li>
</ul>
<p>也就是说，它不是简单“传 prompt 等答案”，而是“启动一个带工具执行能力的模型回路”。</p>
<p>很多人容易低估这一点，觉得“我自己接一个兼容接口，再给模型加两个工具，不就差不多了吗”。<br>但工程上差得其实很远。因为真正难的不是“把工具函数注册出去”，而是让模型在真实代码任务里，稳定走出一条合理的执行链路。</p>
<h3 id="5-3-为什么自建-bash-python-工具效果不如-Claude-Code-SDK"><a href="#5-3-为什么自建-bash-python-工具效果不如-Claude-Code-SDK" class="headerlink" title="5.3 为什么自建 bash&#x2F;python 工具效果不如 Claude Code SDK"></a>5.3 为什么自建 bash&#x2F;python 工具效果不如 Claude Code SDK</h3><p>我自己的第一版里，最直观的问题不是“模型完全不会用工具”，而是<strong>工具调用不够像一个熟练工程师的工作方式</strong>。</p>
<p>典型表现有这些：</p>
<ol>
<li><p><strong>会用工具，但不会稳定地先定位入口再顺链路深挖。</strong><br>有时候它会先读很多无关文件，再回过头补关键入口，回答虽然长，但结构不紧。</p>
</li>
<li><p><strong>容易把 <code>python</code> 当成万能胶。</strong><br>一旦给了 <code>python</code>，模型很容易想“一把梭”处理大段文本，而不是老老实实先搜路径、看入口、逐步查证。</p>
</li>
<li><p><strong>Prompt 负担特别重。</strong><br>你得不断告诉它“先 <code>rg</code>、再看目录、再读关键文件、不要泛泛总结、一定给证据来源”。<br>本质上是在用 prompt 手工补 runtime。</p>
</li>
<li><p><strong>续聊和稳定性成本高。</strong><br>多轮历史怎么拼、工具失败怎么重试、会话如何隔离、cwd 如何保证正确，这些都要自己兜。</p>
</li>
</ol>
<p>这并不意味着 MiniMax 这条路一定不行。<br>更准确地说，是<strong>我那版“MiniMax + 自建工具”的实现，还没有把一个成熟的 code agent runtime 真正搭起来。</strong></p>
<h3 id="5-4-Claude-Code-SDK-实际上替你补了哪几层"><a href="#5-4-Claude-Code-SDK-实际上替你补了哪几层" class="headerlink" title="5.4 Claude Code SDK 实际上替你补了哪几层"></a>5.4 Claude Code SDK 实际上替你补了哪几层</h3><p>在这个任务里，Claude Code SDK 真正有价值的地方，是它把“代码问答 Agent”最难补齐的几层默认给你了。</p>
<h4 id="5-4-1-它给的是成熟的工具回路，不只是工具列表"><a href="#5-4-1-它给的是成熟的工具回路，不只是工具列表" class="headerlink" title="5.4.1 它给的是成熟的工具回路，不只是工具列表"></a>5.4.1 它给的是成熟的工具回路，不只是工具列表</h4><p>Claude Code 的执行方式，本质上是一个非常稳定的：</p>
<p><code>assistant -&gt; tool_use -&gt; tool_result -&gt; next turn</code></p>
<p>这意味着：</p>
<ul>
<li>模型不是“有空再用工具”；</li>
<li>而是在一个被 runtime 明确支持的多轮循环里持续规划、执行、再推理。</li>
</ul>
<p>这点听起来抽象，但工程上非常重要。<br>自建版本常见的问题是：工具可以调，但整个调用链没有被打磨成“默认工作流”；Claude Code SDK 则是从底层就假设“代码任务本来就应该多轮查证”。</p>
<h4 id="5-4-2-它天然更像一个“会看代码”的执行器"><a href="#5-4-2-它天然更像一个“会看代码”的执行器" class="headerlink" title="5.4.2 它天然更像一个“会看代码”的执行器"></a>5.4.2 它天然更像一个“会看代码”的执行器</h4><p>对代码类问题来说，真正难的不是把文件内容读出来，而是形成一种靠谱的阅读策略：</p>
<ol>
<li>先判断应该去哪几个模块找；</li>
<li>再定位入口；</li>
<li>再顺调用链找关键事实；</li>
<li>最后用自然语言组织解释。</li>
</ol>
<p>我自己体感里，Claude Code SDK 背后的这套 runtime 和默认提示，更接近一个已经习惯使用终端、搜索、读文件的工程师；<br>而自建版本更像是“我给模型发了两把扳手，再希望它自己学会怎么修机器”。</p>
<h4 id="5-4-3-它把很多“隐性工程活”也一起带上了"><a href="#5-4-3-它把很多“隐性工程活”也一起带上了" class="headerlink" title="5.4.3 它把很多“隐性工程活”也一起带上了"></a>5.4.3 它把很多“隐性工程活”也一起带上了</h4><p>除了模型本身，Claude Code SDK 还顺手帮你补了不少容易被忽略的工程能力：</p>
<ul>
<li><code>cwd</code> 感知：把模型稳定锁在正确工作区；</li>
<li><code>allowedTools / disallowedTools</code>：更容易做只读约束；</li>
<li><code>maxTurns</code>：避免无限探索；</li>
<li><code>sessionId / resume / continueConversation</code>：支持原生续聊；</li>
<li>事件语义统一：便于前后端把 Agent 过程完整展示出来。</li>
</ul>
<p>这些能力单看都不复杂，但如果你全部自己实现，工程胶水会非常多，而且容易在边界条件上漏坑。</p>
<h3 id="5-5-为什么它能做出“流式可观测”"><a href="#5-5-为什么它能做出“流式可观测”" class="headerlink" title="5.5 为什么它能做出“流式可观测”"></a>5.5 为什么它能做出“流式可观测”</h3><p>SDK 会持续返回消息事件，常见类型有：</p>
<ul>
<li><code>system</code></li>
<li><code>assistant</code>（含 <code>thinking</code>、<code>tool_use</code>、<code>tool_result</code>、<code>text</code> 块）</li>
<li><code>result</code></li>
</ul>
<p>服务端再把这些 wire 消息转换成 SSE 事件推给前端，因此你可以看到一个“正在思考和查代码”的过程，而不是黑盒等待。</p>
<p>这也是我从自建版本切过来后非常明显的感受：<br><strong>前端不再只是“看到模型在吐字”，而是能看到 Agent 在真实执行。</strong></p>
<h3 id="5-6-续聊策略为什么分两种"><a href="#5-6-续聊策略为什么分两种" class="headerlink" title="5.6 续聊策略为什么分两种"></a>5.6 续聊策略为什么分两种</h3><p>这个项目里我认为很务实的一点是：它并不执着于单一路径。</p>
<ol>
<li><strong>CLI session 续聊</strong>：沿用模型原生会话，但有并发占用风险。</li>
<li><strong>JSON 历史续聊（推荐）</strong>：每轮新会话 + 历史拼 prompt，工程可控性更高。</li>
</ol>
<p>这背后是个典型的工程取舍：<br><strong>理论连续性</strong>（原生 session） vs <strong>运行稳定性</strong>（服务端可控历史）。</p>
<hr>
<h2 id="6-和“传统代码搜索-文档系统”相比，价值在哪"><a href="#6-和“传统代码搜索-文档系统”相比，价值在哪" class="headerlink" title="6. 和“传统代码搜索&#x2F;文档系统”相比，价值在哪"></a>6. 和“传统代码搜索&#x2F;文档系统”相比，价值在哪</h2><p>如果只有搜索，你拿到的是“片段”；<br>如果只有文档，你拿到的是“可能过时的解释”；<br>如果只有人肉答疑，你拿到的是“口头记忆”。</p>
<p>而代码-&gt;PRD阅读器 Agent 的价值是三者组合：</p>
<ul>
<li>以代码为事实来源；</li>
<li>以自然语言组织解释；</li>
<li>以流式交互支持追问与澄清。</li>
</ul>
<p>它把“查证事实”和“生成可读说明”放到同一链路中，显著缩短了产品、研发、测试之间的认知对齐时间。</p>
<hr>
<h2 id="7-落地建议（给团队）"><a href="#7-落地建议（给团队）" class="headerlink" title="7. 落地建议（给团队）"></a>7. 落地建议（给团队）</h2><ol>
<li><strong>先从只读问答开始</strong>，别一开始就自动改代码。</li>
<li><strong>问题模板化</strong>：沉淀“是否已实现&#x2F;入口在哪&#x2F;边界条件&#x2F;异常链路”这类固定问法。</li>
<li><strong>会话持久化</strong>：重要讨论的 <code>chat_id</code> 结果可二次沉淀为 PRD 附件或技术说明。</li>
<li><strong>明确责任边界</strong>：Agent 给的是证据化建议，最终决策必须人来签字。</li>
</ol>
<hr>
<h2 id="8-总结"><a href="#8-总结" class="headerlink" title="8. 总结"></a>8. 总结</h2><p>“代码-&gt;PRD阅读器”这类 Agent 项目之所以有现实价值，不在于它做了多复杂的算法，而在于它把一个高频痛点工程化了。</p>
<p>而这件事能成立，一个很关键的原因并不是“换了一个模型名字”，而是选对了 runtime：<br><strong>从我自己的实践看，<code>MiniMax + 自建工具</code> 和 <code>Claude Code SDK</code> 的差异，核心不只是模型能力，而是后者已经把代码任务的工具回路、会话机制、事件流和行为约束打磨成了成体系的执行器。</strong></p>
<p>落到结果上，它带来的价值是：</p>
<ul>
<li>用代码事实替代记忆沟通；</li>
<li>用流式交互替代黑盒等待；</li>
<li>用可复用会话替代一次性口头解释。</li>
</ul>
<p>从数字化到智能化的关键一步，正是让系统开始承担“理解 + 检索 + 归纳”的劳动。<br>这个项目已经把这条路走通了一个非常实用的版本。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://xiaofenglei.cn" rel="external nofollow noreferrer">小风雷</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://xiaofenglei.cn/2026/04/05/dai-ma-dao-prd-yue-du-qi-de-agent-chang-shi/">https://xiaofenglei.cn/2026/04/05/dai-ma-dao-prd-yue-du-qi-de-agent-chang-shi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://xiaofenglei.cn" target="_blank">小风雷</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Agent/">
                                    <span class="chip bg-color">Agent</span>
                                </a>
                            
                                <a href="/tags/LLM/">
                                    <span class="chip bg-color">LLM</span>
                                </a>
                            
                                <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/">
                                    <span class="chip bg-color">工程实践</span>
                                </a>
                            
                                <a href="/tags/%E5%90%8E%E7%AB%AF%E6%9E%B6%E6%9E%84/">
                                    <span class="chip bg-color">后端架构</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '7878399d8bff0d88848b',
        clientSecret: '96eaba695092f18c65833528c2ef63ad74696f00',
        repo: 'weijunlei.github.io',
        owner: 'weijunlei',
        admin: "weijunlei",
        id: '2026-04-05T10-30-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/04/06/claudecode-typescript-yuan-dai-ma-ji-yi-ji-zhi/">
                    <div class="card-image">
                        
                        
                        <img src="https://s3.bmp.ovh/2026/03/16/PVPo3zt7.jpg" class="responsive-img" alt="ClaudeCode 的记忆机制：短期记忆、长期记忆与模型输入全链路拆解">
                        
                        <span class="card-title">ClaudeCode 的记忆机制：短期记忆、长期记忆与模型输入全链路拆解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            基于 ClaudeCode TypeScript 源码，系统拆解短期记忆、长期记忆、Session Memory、transcript JSONL、agent memory，以及这些记忆最终如何以 system prompt、meta user message、<system-reminder> 等形态进入大模型。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-04-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category">
                                    技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Agent/">
                        <span class="chip bg-color">Agent</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/">
                        <span class="chip bg-color">工程实践</span>
                    </a>
                    
                    <a href="/tags/ClaudeCode/">
                        <span class="chip bg-color">ClaudeCode</span>
                    </a>
                    
                    <a href="/tags/TypeScript/">
                        <span class="chip bg-color">TypeScript</span>
                    </a>
                    
                    <a href="/tags/Memory/">
                        <span class="chip bg-color">Memory</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/03/15/fe2h-liang-jie-duan-xuan-ze-qi-he-yue-du-qi-zai-duo-tiao-wen-da-zhong-de-ying-yong/">
                    <div class="card-image">
                        
                        
                        <img src="https://s3.bmp.ovh/2026/03/16/sa8PsCyf.jpg" class="responsive-img" alt="From Easy to Hard: 两阶段选择器与阅读器在多跳问答中的应用">
                        
                        <span class="card-title">From Easy to Hard: 两阶段选择器与阅读器在多跳问答中的应用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            深入解析FE2H论文：从多跳阅读理解介绍到核心创新点，再到与思维链的对比
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-03-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category">
                                    技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/NLP/">
                        <span class="chip bg-color">NLP</span>
                    </a>
                    
                    <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">
                        <span class="chip bg-color">论文阅读</span>
                    </a>
                    
                    <a href="/tags/%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">问答系统</span>
                    </a>
                    
                    <a href="/tags/%E5%A4%9A%E8%B7%B3%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3/">
                        <span class="chip bg-color">多跳阅读理解</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 小风雷<br />'
            + '文章作者: 小风雷<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2026 WeijunLei. All Rights Reserved.
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                    class="white-color">60.2k</span>&nbsp;字
                
            <span id="sitetime"></span>

            
            
            
            <br>
            <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">
                赣ICP备2026004021号-1
            </a>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/weijunlei" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:weijunlei01@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {
        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;
        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019, 12, 12, 00, 00, 00); 
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.0.0/masonry.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/js/lightgallery.min.js"></script>
    <script src="/js/matery.js"></script>
    
    <!-- Mermaid 支持 -->
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
    <script>
        mermaid.initialize({ 
            startOnLoad: true,
            theme: 'default',
            flowchart: { useMaxWidth: true, htmlLabels: true }
        });
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
